<!DOCTYPE html>

<html>
	<head>
		<title>Mail Highlighter</title>
		<link rel="stylesheet" href="styles.css"/>
	</head>

	<body>
		<h3> Accounts </h3>
		<div id="accounts"></div>


		<h4> Add Account + Keywords </h4>
		<input type="email" id="newAccountEmail" placeholder="e.g. test@gmail.com">
		<input type="text" id="keywords" class="tag-input" placeholder="e.g. PPT, online test, urgent, registration, 2026, Placement, Internship ">
		<button id="addAccountBtn">Add Account</button>


		<script src="popup.js"></script>
	</body>
</html>


